# 8ToDo

./: build.gradle  testing.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/akvashi/focused/a8todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akvashi/focused/a8todo/: CodelabPreferences.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  a8ToDoApplication.java
app/src/main/java/com/akvashi/focused/a8todo/activity/: MainActivity.java  SignInActivity.java
app/src/main/java/com/akvashi/focused/a8todo/adapter/: MessageViewHolder.java  TasksAdapter.java
app/src/main/java/com/akvashi/focused/a8todo/domain/: FetchTasksUsecase.java  ResponseMappingFunc.java  Usecase.java
app/src/main/java/com/akvashi/focused/a8todo/fragment/: DatePickerFragment.java  TimePickerFragment.java  ToDoFragment.java
app/src/main/java/com/akvashi/focused/a8todo/gson/: JsonExclusionStrategy.java  ResponseDeserializer.java
app/src/main/java/com/akvashi/focused/a8todo/injector/component/: ApplicationComponent.java  MainComponent.java  ToDoComponent.java
app/src/main/java/com/akvashi/focused/a8todo/injector/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  ToDoModule.java
app/src/main/java/com/akvashi/focused/a8todo/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/akvashi/focused/a8todo/mvp/model/: FriendlyMessage.java  ResponseWrapper.java  User.java
app/src/main/java/com/akvashi/focused/a8todo/mvp/presenter/: Presenter.java  ToDoPresenter.java
app/src/main/java/com/akvashi/focused/a8todo/mvp/view/: LCEView.java  ToDoView.java  View.java
app/src/main/java/com/akvashi/focused/a8todo/network/: Repository.java
app/src/main/java/com/akvashi/focused/a8todo/rest/: ApiService.java  RetrofitRestRepository.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akvashi/focused/a8todo/: ExampleUnitTest.java
